\title{ Angle solide sous lequel on voit un télescope }
\language{ fr }
\author{Damir Buskulic}

\computeanswer{ no }
\format{ html }
\precision{ 10000 }
\range{ -5..5 }

\real{Pi=3.14159265953}
\real{R=randint(5..30)/100.}
\real{D=379500000}
\real{Om = \Pi*\R^2/(\D^2)}
\integer{OmE = log(\Om)/log(10)}
\real{OmM = \Om/(10^(\OmE))}
\if{\OmM<1.}{
   \real{OmM = \OmM*10}
   \integer{OmE=\OmE-1}
}

\statement{
Un astronaute qui s'est posé sur la lune observe la terre avec un télescope dont le miroir a un rayon  \(R= \R\) m. Sous quel angle solide un observateur terrestre situé à l'équateur et juste en face de la lune voit-il le miroir du télescope ?
  <p> La distance observateur-télescope sera prise égale à \(D=379500\) km </p><br>
  <p class="wimscenter">
    L'angle solide \(\Omega =\)\embed{reply1,7} \(10\,{}^{\{}\)\embed{reply2,4}\({}^{\}}\)
  </p>

<div class="consigne">
  <h2>Consignes et données &nbsp;: </h2>
  <p>On donnera le résultat avec 4 chiffres significatifs.</p>
  <p>La mantisse et l'exposant du résultat seront séparés. Par exemple, \(7.78\cdot 10^{-8}\) sera séparé en une mantisse 7.78 dans le premier champ de réponse et un exposant -8 dans le second. La mantisse doit être comprise entre 1. et 9.9999 </p>
  </div>
}

\answer{ mantisse de \(\Omega\) }{ \OmM }{ type = numeric }
\answer{ exposant de \(\Omega\) }{ \OmE }{ type = numeric }
