\title{Champ magnétique produit par un courant}
\language{ fr }
\author{ Damir, Buskulic}

\real{BmT = 3.1234567}
\integer{dirI=1}

// Image de fond

\text{imgW = 500 } // bkgd image width
\text{imgH = 285 } // bkgd image height

\real{imgX0 = (-5.2*(\imgW/2.)/270) }
\real{imgY0 = (5.2*(\imgH/2.)/157) }
\text{copyImg = copy \imgX0,\imgY0,-1,-1,-1,-1,fil_portion_cercle500.gif }

\text{posI1 = slib(draw/convpixel 348,103,540,315,-5.2,5.2,-5.2,5.2,0)}
\text{posI2 = slib(draw/convpixel 366,115,540,315,-5.2,5.2,-5.2,5.2,0)}

\real{pixSizeX = 10.4/540}
\real{pixSizeY = 10.4/315}

// Dessin du courant I selon sa direction

\if{\dirI=1}{
   \text{dessinVecI = arrow \posI2[1],\posI2[2],\posI1[1],\posI1[2],25,black}
}
\if{\dirI=-1}{
   \text{dessinVecI = arrow \posI1[1],\posI1[2],\posI2[1],\posI2[2],25,black}
}

\integer{TailleDessinX = 540}
\integer{TailleDessinY = 315}
\text{ Dess = draw(\TailleDessinX,\TailleDessinY
     xrange -5.2, 5.2
     yrange -5.2, 5.2
     \copyImg
     \dessinVecI
     }

\statement{
<p> Un fil conducteur \(AB\) bla bla bla :</p>

 <p class="wimscenter">
    \Dess
 </p>

<p> Réponse :
</p>
 <p>\(B_k = \) \embed{ reply1, 10 } mT </p>
}
\answer{\(B_k = \)}{ \BmT }{ type = numeric }

\help{
<p>Rappels :</p>
<p>Une portion de fil \(\overrightarrow{d\ell}\)
</p>
}
