\title{Champ magnétique produit par un courant}
\language{ fr }
\author{ Damir, Buskulic}

\css{<style type="text/css">
  .consigne{font-style:italic;border:1px solid silver;font-size:small;margin:1.5rem 0.5rem 0rem 0.3rem;background-color:rgba(230,230,230,0.3);color:rgb(100,100,100)}
  .consigne, .consigne h2{padding:.3rem .4rem;}
  .consigne h2{display:inline-block;font-size:0.8em;margin:-0.3rem;background-color:silver;color:rgb(80,80,80)}
  </style>}

\computeanswer{ no }
\format{ html }
\precision{ 10000 }
\range{ -5..5 }

// Valeurs physique aléatoires

\real{I = randint(10..99)/10} // courant (Ampères)
\real{Rm = randint(50..99)/10} // rayon (en mm)
\real{R = \Rm/1000}             // rayon (en m)
\real{thetaC = randint(17..30)/10}
\integer{dirI = randint(1,-1) }  // direction du champ (1 = sens trigo, -1 = sens horaire) (également signe du champ B)

// Calcul du champ en O

\real{nB = 1e-7*\I*\thetaC/\R} // norme du champ
\real{B = \dirI*\nB} // projection du champ sur vecteur sortant du dessin (en Tesla)
\real{BmT = \B*1000} // projection du champ sur vecteur sortant du dessin (en millitesla)

// Image de fond

\text{imgW = 500 } // bkgd image width
\text{imgH = 285 } // bkgd image height

\real{imgX0 = (-5.2*(\imgW/2.)/270) }
\real{imgY0 = (5.2*(\imgH/2.)/157) }
\text{copyImg = copy \imgX0,\imgY0,-1,-1,-1,-1,fil_portion_cercle500.gif }

\text{posI1 = slib(draw/convpixel 348,103,540,315,-5.2,5.2,-5.2,5.2,0)}
\text{posI2 = slib(draw/convpixel 366,115,540,315,-5.2,5.2,-5.2,5.2,0)}

\real{pixSizeX = 10.4/540}
\real{pixSizeY = 10.4/315}

// Dessin du courant I selon sa direction

\if{\dirI=1}{
   \text{dessinVecI = arrow \posI2[1],\posI2[2],\posI1[1],\posI1[2],25,black}
}
\if{\dirI=-1}{
   \text{dessinVecI = arrow \posI1[1],\posI1[2],\posI2[1],\posI2[2],25,black}
}

\statement{
<p> Un fil conducteur \(AB\) ayant la forme d'une portion de cercle de rayon \(R =\) \Rm mm est parcouru par un courant \(I = \) \I A. Le fil couvre un domaine angulaire qui va de \(\theta_{min}=0\) à \(\theta_{max}=\)\thetaC rad.</p>
<p>Le sens du courant est indiqué par la flèche dans le schéma ci=dessous :</p>

 <p class="wimscenter">
    \draw{ 540,315 }{ 
     xrange -5.2, 5.2
     yrange -5.2, 5.2
     \copyImg
     \dessinVecI
     }
 </p>

<p> Soit \(\vec{k}\) le vecteur directeur d'un axe perpendiculaire au plan de la figure et tel que \(\vec{k}\) est orienté vers le lecteur (il "sort" du schéma). \(B\) est le champ magnétique produit par le fil \(AB\) en \(O\). Déterminer la projection de \(B\) sur l'axe dirigé par \(\vec{k}\), que l'on exprimera en mT (millitesla).
</p>
 <p>\(B_k = \) \embed{ reply1, 10 } mT </p>


<div class="consigne">
  <h2>Consignes &nbsp;: </h2>
  <p>On donnera le résultats avec 4 chiffres significatifs, sans l'unité.</p>
  <p>Les puissances de 10 seront étendues. Par exemple \(-9.3\cdot 10^{-5}\) sera noté -0.000093</p>
  <p>Valeur de la constante de perméabilité magnétique : \(\mu_0 = 4\pi\cdot 10^{-7} N.A^{-2}\)
  </div>
   
}
\answer{\(B_k = \)}{ \BmT }{ type = numeric }

\help{
<p>Rappels :</p>
<p>Une portion de fil \(\overrightarrow{d\ell}\) située en un point \(P\), parcourue par un courant \(I\) produit en un point \(M\) un champ magnétique 
<p class="wimscenter"> \(\overrightarrow{dB}=\frac{\mu_0}{4\pi}I\cdot\frac{\overrightarrow{d\ell}\wedge\vec{u}_{PM}}{d^2}\) 
</p>
<p>où \(d\) est la distance entre \(P\) et \(M\) =\(\|\overrightarrow{PM}\|\) et \(\vec{u}_{PM}\) le vecteur unitaire directeur de l'axe \(PM\).</p>
<p>Il reste à intégrer sur le fil si celui-ci a une longueur donnée. </p>
<p> Dans l'exercice, on remarque que la distance entre chaque point du fil et le point \(O\) est constante et égale à \(R\), ce qui simplifie l'intégration.</p>
<p>Autre indication : on aura besoin de la longueur de la portion de cercle sous-tendue par un angle \(\theta\).</p>

}
