!read adm/language lang/names.phtml
!set wims_form_method=file

# how to detect the need to compute?
!if $cmd=reply

  dev_dir=$wims_home/public_html/modules/devel/$wims_developer
  s2_dir=$wims_home/s2/$wims_session/
  sesdir=$wims_home/$wims_sesdir
  !sh mkdir -p $sesdir/getfile ;

  fileout1=submit.oef
  fileout2=submit.json

  error=
  compute=yes
  dataoef_=$dataoef
  datajson_=$datajson

  !writefile getfile/$fileout1 $dataoef_
  !sh cp -f $wims_home/sessions/$wims_session/getfile/$fileout1 $wims_home/sessions/$wims_session/$fileout1
  !!mexec makedef.sh

  !writefile getfile/$fileout2 $datajson_

!endif
