{
      "listeOrdonnee": [
            {
                  "nom": "donnees",
                  "format": {
                        "valeur": "",
                        "nom": "matrix",
                        "edit": "null"
                  },
                  "valeur": "",
                  "proto": "Variable",
                  "edit": "null"
            }
      ],
      "listeReponse": [
            {
                  "nom": "reponse1",
                  "idt": "reponse1",
                  "format": {
                        "typ": "correspond",
                        "resultat": "",
                        "nom": "reponse1",
                        "valeur": "",
                        "_status_options_sauv": [
                              false,
                              false
                        ],
                        "edit": "null"
                  },
                  "nomEssaimGerant": "",
                  "type": "core",
                  "proto": "Reponse",
                  "edit": "null"
            }
      ],
      "tableauVariables": [
            null
      ],
      "listeEditeur": [
            {
                  "nom": "valuedonnees",
                  "enonce_Txt": "<div>Paris, France</div><div>Berlin, Allemagne</div><div>Buenos Aires, Argentine</div><div>Belize, Belize</div>",
                  "enonce_Html": "Paris, France\nBerlin, Allemagne\nBuenos Aires, Argentine\nBelize, Belize",
                  "enonce_Html_sauve": "<div>Paris, France</div><div>Berlin, Allemagne</div><div>Buenos Aires, Argentine</div><div>Belize, Belize</div>",
                  "selection": "",
                  "edit": "null"
            },
            {
                  "nom": "resultatreponse1",
                  "enonce_Txt": "<div><span contenteditable=\"false\"><span class=\"surligneVar classdonnees\" style=\"background-color: rgb(175, 217, 235);\" contenteditable=\"true\">donnees</span></span> [;1] ; <span contenteditable=\"false\"><span class=\"surligneVar classdonnees\" style=\"background-color: rgb(175, 217, 235);\" contenteditable=\"true\">donnees</span></span> [;2]</div>",
                  "enonce_Html": "\\donnees[;1] ; \\donnees[;2]",
                  "enonce_Html_sauve": "<div><span contenteditable=\"false\"><span class=\"surligneVar classdonnees\" style=\"background-color: rgb(175, 217, 235);\" contenteditable=\"true\">donnees</span></span> [;1] ; <span contenteditable=\"false\"><span class=\"surligneVar classdonnees\" style=\"background-color: rgb(175, 217, 235);\" contenteditable=\"true\">donnees</span></span> [;2]</div>",
                  "selection": "",
                  "edit": "null"
            }
      ],
      "listeClasseEssaim": [
            null
      ],
      "listeAutre": [],
      "listeOrdonnee_sauve": null,
      "nb_latex": 0,
      "nb_reponse": 1,
      "nb_condition": 0,
      "nb_for": 0,
      "nb_classeEssaim": 1,
      "nb_essaim": 0,
      "nb_imageEssaim": 0,
      "nbrepcodelibre": 0,
      "nbrepcondition": 0,
      "nbrepaide": 0,
      "nb_codeLibre": 0,
      "nbrepfeedback": 0,
      "nbrepindication": 0,
      "enonce": {
            "nom": "ql-editor-1",
            "enonce_Txt": "Associer les objets suivants :\n\n",
            "enonce_Html": "<div>Associer les objets suivants :</div>\n<div style=\"text-align: center;\">\\embed{reply1,10}</div>\n",
            "enonce_Html_sauve": "<div>Associer les objets suivants :</div><div style=\"text-align: center;\"><img id=\"reponse1\" class=\"reponsesupprimable\" src=\"reponse.png\"></div>",
            "selection": "",
            "edit": "null"
      },
      "entete": {
            "title": "Association",
            "langage": "fr",
            "auteur": "Damir, Buskulic",
            "email": "",
            "computeanswer": "no",
            "format": "\\format{ html }\n",
            "precision": "\\precision{ 1000 }\n",
            "range": "\\range{ -5..5 }\n\n",
            "libre": "",
            "edit": "null"
      },
      "edit": "null"
}
