{
      "listeOrdonnee": [
            {
                  "nom": "codeLibre1",
                  "proto": "CodeLibre",
                  "edit": "null"
            }
      ],
      "listeReponse": [],
      "tableauVariables": [],
      "listeEditeur": [
            {
                  "nom": "txtrepcodelibre1",
                  "enonce_Txt": "<div>\\answer{périmètre (en m)}{\\per}{type=numeric}</div>",
                  "enonce_Html": "\\answer{périmètre (en m)}{\\per}{type=numeric}",
                  "enonce_Html_sauve": "<div>\\answer{périmètre (en m)}{\\per}{type=numeric}</div>",
                  "selection": "",
                  "edit": "null"
            },
            {
                  "nom": "valuecodeLibre1",
                  "enonce_Txt": "<div>\\integer{L=10*randint(1..10)}</div><div>\\integer{l=10*randint(1..10)}</div><div>\\integer{per = 2*(\\L+\\l)}</div>",
                  "enonce_Html": "\\integer{L=10*randint(1..10)}\n\\integer{l=10*randint(1..10)}\n\\integer{per = 2*(\\L+\\l)}",
                  "enonce_Html_sauve": "<div>\\integer{L=10*randint(1..10)}</div><div>\\integer{l=10*randint(1..10)}</div><div>\\integer{per = 2*(\\L+\\l)}</div>",
                  "selection": "",
                  "edit": "null"
            }
      ],
      "listeClasseEssaim": [
            null
      ],
      "listeAutre": [
            {
                  "nom": "repcodelibre1",
                  "proto": "repLibre",
                  "edit": "null"
            }
      ],
      "listeOrdonnee_sauve": null,
      "nb_latex": 0,
      "nb_reponse": 0,
      "nb_condition": 0,
      "nb_for": 0,
      "nb_classeEssaim": 1,
      "nb_essaim": 0,
      "nb_imageEssaim": 0,
      "nbrepcodelibre": 1,
      "nbrepcondition": 0,
      "nbrepaide": 0,
      "nb_codeLibre": 1,
      "nbrepfeedback": 0,
      "nbrepindication": 0,
      "enonce": {
            "nom": "ql-editor-1",
            "enonce_Txt": "Donner le périmètre d'un pré rectangulaire de longueur \\L m et de largeur \\l m.\n\n",
            "enonce_Html": "Donner le périmètre d'un pré rectangulaire de longueur \\L m et de largeur \\l m.\n<div><br></div>\n",
            "enonce_Html_sauve": "<div><span style=\"background-color: rgb(252, 254, 142);\">Donner le périmètre d'un pré rectangulaire de longueur \\L m et de largeur \\l m.</span></div><div><br></div>",
            "selection": "",
            "edit": "null"
      },
      "entete": {
            "title": "Le carré et le cube d'un entier",
            "langage": "fr",
            "auteur": "Damir, Buskulic",
            "email": "",
            "computeanswer": "no",
            "format": "\\format{ html }\n",
            "precision": "\\precision{ 1000 }\n",
            "range": "\\range{ -5..5 }\n\n",
            "libre": "\\title{Un pré}\n\\language{fr}\n\\author{Sophie Lemaire}\n\\computeanswer{no}\n\\precision{10000}",
            "edit": "null"
      },
      "edit": "null"
}
